<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- tanggal -->
    <div id="tgl"></div>
    <script>
        // var tanggal = new Date();
        // kita melakukan arrow dimana memiliki constructor x yang nantinya akan kita isi di console log
        var timeFrom = (x) => {
            //kita inisialisasikan dahulu variabelnya
            var tanggal = [];
            //kemudian kita membuat perulangan agar nanti bisa melanjutkan ke hari berikutnya
            for(let i = 0; i < Math.abs(x); i++ ){
                //di sini kita melakukan push 
                //untuk memuat looping tanggal menggunakan cara yang ada di stack overflow
                tanggal.push(new Date(new Date().getTime() - ((x >= 0 ? i : (i - i - i)) * 24 * 60 * 60 * 1000)));   
            }
            //kita melakukan output di web kepada tag div yang memiliki id tgl
            document.getElementById("tgl").innerHTML = tanggal ;
            return tanggal;
        }
        //di sini kita melakukan console log di mana didalamnya terdapat function dengan isian data x(-17)
        //untuk mengoutput tanggal hinggal hari akhir
        console.log(timeFrom(-17));
    </script>
</body>
</html>
<!-- tanggal.forEach(iterasi);
var text = " ";
document.getElementById("tgl").innerHTML = text ;
function iterasi(value, index,array){
text += value + "<br>";
} -->